Replication/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Replication Service"  Height="450" Width="800" MinWidth="800" MinHeight="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="307*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="631*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="OutputTextBox" HorizontalAlignment="Center" Height="287" IsReadOnly="True"  VerticalAlignment="Center" Width="574"  TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Grid.Column="1" Padding="10,10,10,10" Foreground="Black" />
        <TextBox x:Name="InputTextBox" HorizontalAlignment="Center" Height="34" VerticalAlignment="Center" Width="480" Grid.Column="1"  TextWrapping="Wrap" Padding="10,10,10,10" Grid.Row="1" MaxLength="40" Foreground="Black" FontSize="10"  />
        <Grid HorizontalAlignment="Center" VerticalAlignment="center" Grid.Column="0"  Grid.Row="0" Height="192" Width="103">
            <Button x:Name="ReplicateButton" Content="Replicate" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="103" Height="25" Click="ReplicateButton_Click" />
            <Button Content="Test" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="103" Height="25" Click="Button_Click_2"/>
            <Button Content="Callback" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="103" Height="25" Click="Button_Click_1" />
        </Grid>
        <Button Content="Data stats" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="104" Grid.Row="1" Height="26" Click="Button_Click_3"  />
        <Button Content="Close Connection" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="104" Grid.Row="2" Height="26" Click="Button_Click" />
        <Grid Grid.Column="1"  Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="center" Width="200"  Height="26" >
            <Button Content="Send" Width="86" Click="EnterButton_Click" Height="25" HorizontalAlignment="Left"/>
            <CheckBox x:Name="isSave" Content="Save messages" HorizontalAlignment="right" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
