Replication/Client/Register.xaml

<Window x:Class="Client.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="400" ResizeMode="NoResize">
    <Grid>
        <ComboBox Name="ComboReplicator" HorizontalAlignment="Center" Height="35" VerticalAlignment="Center"  Width="180" Margin="107,161,107,225"  >
            <ComboBoxItem Name="R1" Content="Replicatior 1"/>
            <ComboBoxItem Name="R2" Content="Replicatior 2"/>
        </ComboBox>
        <Button Content="Register" HorizontalAlignment="Center"  VerticalAlignment="bottom" Width="100" Height="30" Margin="147,0,147,69" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Center" Height="30" FontSize="20" Text="Register service" VerticalAlignment="Top" Width="180" TextAlignment="Center" Margin="107,61,107,0"/>
        <ComboBox x:Name="ComboType" HorizontalAlignment="Center" Height="34" VerticalAlignment="Center"  Width="180" Margin="107,252,107,135" >
            <ComboBoxItem x:Name="A" Content="Async"/>
            <ComboBoxItem x:Name="S" Content="Sync"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Center" Height="20" FontSize="14" Text="Replicator" VerticalAlignment="Top" Width="180" TextAlignment="Center" Margin="107,140,107,0"/>
        <TextBlock HorizontalAlignment="Center" Height="20" FontSize="14" Text="Replication Type" VerticalAlignment="Top" Width="180" TextAlignment="Center" Margin="107,217,107,0"/>


    </Grid>
</Window>
